spring.datasource.url=${APP_DB_HOST}/${APP_DB_NAME}?useSSL=false
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

flyway.baseline-description=_
flyway.baseline-version=1
flyway.check-location=false
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.placeholder-suffix=_
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=_
flyway.sql-migration-suffix=.sql
